services:
  clubsandsocs-bot:
    image: ghcr.io/cheeselad/clubsandsocs-bot:latest
    container_name: clubsandsocs-bot
    hostname: clubsandsocs-bot
    restart: unless-stopped
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - DISCORD_GUILD_ID=${DISCORD_GUILD_ID}
      - DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID}
      - CLUBS_AND_SOCS_WEBSITE=${CLUBS_AND_SOCS_WEBSITE}

networks:
  default:
    name: traefik_net
    external: true